<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{cat_info.name}}">
    <ion-content class="padding">
        <h5>Make an entry</h5>
        <form name="dairyForm" novalidate>
            <div class="list">
                <label class="item item-input  item-stacked-label">
                    <span class="input-label">Title</span>
                    <input type="text" name="title" ng-model="message.title" placeholder="Title" required>
                    <span style="color:red" ng-show="dairyForm.title.$dirty && dairyForm.title.$invalid">
                        <span ng-show = "dairyForm.title.$error.required">Title is required.</span>
                    </span>
                </label>
                <label class="item item-input  item-stacked-label" required>
                    <span class="input-label">Description</span>
                    <textarea name="description" placeholder="Comments" ng-model="message.description"></textarea>
                    <span style="color:red" ng-show="dairyForm.description.$dirty && dairyForm.description.$invalid">
                        <span ng-show = "dairyForm.description.$error.required">Add the description</span>
                    </span>
                </label>
                <button class="button button-block button-positive" ng-disabled = "dairyForm.title.$dirty &&
                        dairyForm.title.$invalid || dairyForm.desp.$dirty &&
                        dairyForm.desp.$invalid " ng-click="submit()">Submit</button>
            </div>
        </form>
    </ion-content>
</ion-view>
