<ion-view view-title="Dashboard">
    <ion-content>
        <ion-list>
            <ion-item class="item-remove-animate item-icon-right" ng-repeat="item in chats" type="item-text-wrap" href="#">
                <h2>{{ item.subject }}</h2>
                <h6>{{ item.datetime | date : "fullDate" }}</h6>
                <p>{{ item.description }}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>

                <ion-option-button class="button-assertive" ng-click="remove({{ item.id }},$index)">
                    Delete
                </ion-option-button>
            </ion-item>
            <ion-item class="item-remove-animate" ng-show="chats.length == 0" type="item-text-wrap" href="#">
                No Records Found
            </ion-item>


        </ion-list>
    </ion-content>
</ion-view>
